PORT=5000
MONGODB_URI=mongodb+srv://vinaysinghtanwar475_db_user:1q50XNgYchcq4l9s@cluster0.9zqdhvv.mongodb.net/meter-management?retryWrites=true&w=majority
JWT_SECRET=meter-management-secret-key-change-this-in-production-2024
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dyzamt1qt
CLOUDINARY_API_KEY=643841449138252
CLOUDINARY_API_SECRET=QSdVPrgle6tPdJnpSa5K_b2hxro

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=vinaytanwar696@gmail.com
EMAIL_PASSWORD=yhjvnhufeejdwrhg
EMAIL_FROM=Meter Management System <vinaytanwar696@gmail.com>


